<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>delete_all_cases</groupId>
	<artifactId>delete_all_cases</artifactId>
	<version>100.0.0-SNAPSHOT</version>
	<packaging>iar</packaging>

	<description>This is a special tool for wipe out all cases in the Ivy Application.
The user who executes the process MUST have the role DeleteAllCasesExecutor 
defined by this project.</description>
	
	
	<dependencies>
		<dependency>
			<groupId>com.axonivy.repacks</groupId>
			<artifactId>guice-repacked</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${basedir}/lib</outputDirectory>
					<stripVersion>true</stripVersion>
					<includeScope>compile</includeScope>
					<excludeArtifactIds>hsqldb,junit,hamcrest-core</excludeArtifactIds>
					<excludeTypes>iar</excludeTypes>
					<excludeTransitive>true</excludeTransitive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>6.2.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
